<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inse</title>
	<link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/pikaday.css" />
</head>
<body>

<!-- ALERT -->
<div class="container">
	<div class="alert">
		<p>Följande produkter håller på att gå ut:</p>
		<ul>
		<li>Produktnamn (Utg. Datum) (antal st.)</li>
		<li>Produktnamn (Utg. Datum) (antal st.)</li>
		<li>Produktnamn (Utg. Datum) (antal st.)</li>
		</ul>
	</div>
</div>

<!-- MAIN -->
<div class="container main">
	<div class="main_table">
	<table id="inv_list">
		<thead>	
		<tr>
			<th><input type="checkbox" id="checkAll" title="Markera alla"></input></th>
			<th>Produktnamn</th>
			<th>Antal</th>
			<th class="table_exp">Utg. Datum</th>
            <th>Typ</th>
		</tr>
		</thead>
		<tbody id="list_body">
		<tr>
            <td><input type="checkbox" class="tableCheck"></input></td>
			<td>Ahlgrens Bilar what if the name is freaking long? then what?</td>
			<td>15</td>
			<td>2016-03-24</td>
            <td>Godis</td>
		</tr>
        <tr>
        	<td><input type="checkbox"class="tableCheck"></input></td>
			<td>Ahlgrens Bilar</td>
			<td>15</td>
			<td>2016-03-24</td>
            <td>Godis</td>
		</tr>
        <tr>
        	<td><input type="checkbox"class="tableCheck"></input></td>
			<td>Ahlgrens Bilar</td>
			<td>15</td>
			<td>2016-03-24</td>
            <td>Godis</td>
		</tr>
        <tr>
        	<td><input type="checkbox"class="tableCheck"></input></td>
			<td>Ahlgrens Bilar</td>
			<td>15</td>
			<td>2016-03-24</td>
            <td>Godis</td>
		</tr>
		<tr class="expiring">
			<td><input type="checkbox"class="tableCheck"></input></td>
			<td>Gott & Blandat</td>
			<td>25</td>
			<td>2016-03-28</td>
            <td>Godis</td>
		</tr>
		</tbody>
	</table>
	</div>
	<div class="add_product">
	<h4>Registrera produkt</h4>
    <!-- Namn -->
    <label for="name" class="registerLabel">Produktnamn</label>
    <input class="registerForm" id="name" type="text" name="produktNamn" placeholder="Produktnamn, ex. Gott & Blandat">
    <!-- Antal -->
    <label for="quantity" class="registerLabel">Antal</label>
    <input class="registerForm" id="quantity" type="number" name="antal" min="0" max="999" placeholder="Antal 0-999">
    <!-- Datum -->
    <label for="datepicker" class="registerLabel">Utgångsdatum</label>
    <input class="registerForm" type="text" id="datepicker" name="datum" placeholder="ÅÅÅÅ-MM-DD ex. 1984-08-24"><br>
	<!-- No Date -->
    <input type="checkbox" id="noDate" class="registerCheckbox" title="Produkten har inget utgångsdatum">
	<span>Inget utg.datum</span>
    <!--<button id="noDate">Inget utgångsdatum</button>-->
    <!-- Typ -->
    <label for="typ" class="registerLabel">Typ av produkt</label>
    <select class="registerForm" id="typ" name="typ">
        <option value="" selected disabled >Välj typ</option>
        <option value="">Godis</option>
        <option value="">Läsk</option>
        <option value="">Popcornbägare</option>
        <option value="">Övrigt</option>
    </select>
    <br>
    <button id="addProduct" title="Lägg till produkten till listan">Lägg till</button>
	</div>
</div>

<!-- ACTION -->
<div class="footer">
	<p><span>15</span> produkter tillagda</p> 
	<p><span>23</span> markerade</p>
	<button title="Slutför inventeringen">Inventering klar</button>
</div>

<script src="js/moment.js"></script>
<script src="js/pikaday.js"></script>
<!--<script src="js/app.js"></script>-->
<script src="js/dexie.js"></script>
<!--<script src="js/dexie.min.js"></script>-->
<script src="js/test2.js"></script>
<script src="js/test.js"></script>

</body>
</html>