<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inse - Inställningar</title>
	<link rel="stylesheet" href="css/app.css" />
	<script src="js/settings.js"></script>
</head>
<body>
<!-- Biografnamn -->
<label class="settingsLabel">Biograf</label>
<input type="text" name="biograf" placeholder="Biografens namn">
<!-- Visningsläge -->
<label class="settingsLabel">Visningsläge</label>
<input type="text" name="biograf" placeholder="Välj visningsläge som ska visas som standard">
<!-- Klar -->
<button id="saveSettings">Klar</button>
</body>
</html>